src/main/proto/other.proto

syntax = "proto3";

option java_multiple_files = true;
option  java_package = "com.me.models";

message DeadlineRequest {
  string request_string = 1;
}
message DeadlineResponse {
  string response_string = 1;
}
message DeadlineServerStreamRequest {
  int32 size = 1;
}
message DeadlineServerStreamResponse {
  string message = 1;
}
service OtherService {
  rpc deadlineTest(DeadlineRequest) returns (DeadlineResponse);
  rpc deadlineServerStreamTest(DeadlineServerStreamRequest) returns (stream DeadlineServerStreamResponse);
}